{
  // ======================================================================
  // Development Environment Logging Configuration
  // Use this for local development with verbose logging
  // ======================================================================
  
  "RapidexLogging": {
    // Store logs in App_Data for easy access
    "LogDirectory": "App_Data/Logs",
    
    // Use "dev" prefix to distinguish from production logs
    "LogFilePrefix": "dev",
    
    // Show debug-level logs for development
    "DefaultMinimumLevel": "Debug",
    
    // Still separate error and warning logs for easy debugging
    "UseSeperateErrorLogFile": true,
    "UseSeperateWarningLogFile": true,
    
    // Disable buffering in development for immediate log writes
    // This ensures you see logs instantly while debugging
    "UseBufferForNonErrors": false,
    
    // Write logs to console for easy viewing in IDE
    "WriteToConsole": true,
    
    // Show more details from framework in development
    "CategoryMinimumLevels": {
      // ASP.NET Core - show request/response details
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Mvc": "Information",
      "Microsoft.AspNetCore.Routing": "Debug",
      
      // Entity Framework - show SQL queries
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      
      // HTTP Client - show request/response
      "System.Net.Http.HttpClient": "Debug",
      
      // Rapidex - full debug
      "Rapidex": "Debug",
      "Rapidex.Data": "Debug",
      "Rapidex.Base.Common": "Debug",
      
      // Your application - full debug
      "MyApp": "Debug"
    },
    
    // Optional: Separate logs for services you're actively working on
    "CategorySeparateFiles": {
      "MyApp.Services.ServiceUnderDevelopment": true
    },
    
    "OutputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
  }
}
